bigTournamentManager/TurnsWindow.xaml

<Window x:Class="bigTournamentManager.TurnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bigTournamentManager"
        mc:Ignorable="d"
        Title="TurnsWindow" Height="280" Width="800">
    <Grid>
        <Label x:Name="lbl1" Content="Numero giocatori per tavolo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPlayersNumber" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="ltb1" HorizontalAlignment="Left" Height="135" Margin="302,41,0,0" VerticalAlignment="Top" Width="480"/>
        <CheckBox x:Name="chb1" Content="Turno all'italiana" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="Turni" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddTurn" Content="Inserisci turno" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="250" Click="btnAddTurn_Click" Height="35"/>
        <Button x:Name="btnShowTurn" Content="Visualizza turno" HorizontalAlignment="Left" Margin="667,181,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="btnShowTurn_Click"/>
    </Grid>
</Window>
